<!DOCTYPE html>
<html>
<head>
<style>

div { 
  float: left;
  margin: 10px;
}

.waway {
  border: 1px solid blue;
  background-color: lightblue;
  width: 250px;
  height: 420px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
}

.migileto {
  border: 1px solid blue;
  background-color: lightblue;
  background-color: red;
  align-content: center;
  border-radius: 5px;
  justify-content: center;
  display: flex;
  width: 250px;
  height: 420px;
  min-width: 200px;
}

.container1 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap-reverse;
}

button .number { 
  display: none;
}

button:hover .contact {
  display: none; 
}

button:hover .number {
  display: inline;
}

.contact-container {
  display: inline-block;
  padding-left: 65px;
}

.neil {
 padding-left :20px;
}

</style>
</head>
<body>
  <div class="container1">
      <div class="waway">
      	<div>
        	<div class="neil">
              <p class="name">Neil Kenneth A. Genotiva</p>
            </div>
            <div class="contact-container">
              <button>
                  <span class="contact">Contact</span>
                  <span class="number">09985934263</span>
              </button>
            </div>
        </div>
      </div>
      <div class="migileto">
          <span class="migs">Migs Lindo</span>
      </div>
  </div>
</body>
</html>